button
  line-height: 7px
  height: 20px
  min-width: 20px
  width: 20px
  padding: 5px
  border-radius: 50%
  right: 0px
.author
  border: 1px solid white
  padding: 5px
  border-radius: 5px
  display: flex
  justify-content: space-between
.label-wrapper
  display: flex
  justify-content: space-between
  margin-bottom: 5px
