.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  box-shadow: black 0 5px 5px
  padding: 10px

.logo
  height: 50px
  width: 50px
  &:hover
    opacity: 0.8
.logo-container
  display: flex
  flex-direction: row
  align-items: center

span
  color: crimson
  font-size: large
