.breadcrumb
  background: none
  margin: 0

  span:hover
    color: crimson

  li
    list-style: none
    float: left
    margin: 5px

  li:last-child
    margin-right: 20px
    color: crimson


  li::after
    content: "/"
    color: black

  li:last-child::after
    content: ""




