:host(app-loading-overlay)
  height: 100vh
  width: 100%
  opacity: 0.5
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1000
  overflow-y: auto
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(3px)
  animation: fadeIn 300ms ease-in-out

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1



