.item-container
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 1200px
  background-color: #f3f3f3
  margin-bottom: 5px
  border: darkgrey dashed 1px

.top-rated
  background-color: lightgoldenrodyellow

.description-wrapper
  flex: 5
  display: flex
  flex-direction: column

.title-row
  display: flex
  flex-direction: row
  justify-content: space-between

.btn-wrapper
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
.fa-star
  color: darkorange


