:host(app-course-item)
  display: flex
  flex-direction: row
  justify-content: space-between
  min-width: 1200px
  background-color: #f3f3f3
  margin-bottom: 5px

.description-wrapper
  flex: 5
  display: flex
  flex-direction: column

.title-row
  display: flex
  flex-direction: row
  justify-content: space-between

.btn-wrapper
  flex: 1
  display: flex
  flex-direction: column
  align-items: center

