:host(app-user-info)
  display: flex
  flex-direction: row
  align-items: center
  height: 35px
  margin-left: 10px
  border-radius: 5px
  background-color: #424242
  padding: 10px 2px 10px 10px
  box-shadow: 1px 2px 3px black
  img
    height: 50px
    width: 50px
    margin-left: 5px
  div
    color: crimson
    font-size: 16px
