:host(app-course-redactor)
  display: flex
  justify-content: center

form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border: darkgrey solid 1px
  width: 300px
  min-height: 400px
  margin: 30px 0
  padding: 10px
.button-container
  display: flex
  margin-top: 20px
  justify-content: space-between
  width: 250px

