/* You can add global styles to this file, and also import other style files */


body
  min-height: 100vh


  app-root
    min-height: 100vh


.container
  max-width: 1200px
  padding: 0 30px
button:hover
  background-color: #505050
