.wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
.home-button
  height: 50px
  width: 250px
  background-color: lightgray
  align-items: center
  border-radius: 5px
  text-align: center
  display: flex
  justify-content: center
  &:hover
    background-color: grey
.home-content
  max-width: 500px
  text-align: center
